D:\c#\Assignment_OOP_1\bin\Debug\net6.0\Assignment_OOP_1.exe
D:\c#\Assignment_OOP_1\bin\Debug\net6.0\Assignment_OOP_1.deps.json
D:\c#\Assignment_OOP_1\bin\Debug\net6.0\Assignment_OOP_1.runtimeconfig.json
D:\c#\Assignment_OOP_1\bin\Debug\net6.0\Assignment_OOP_1.dll
D:\c#\Assignment_OOP_1\bin\Debug\net6.0\Assignment_OOP_1.pdb
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\Assignment_OOP_1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\Assignment_OOP_1.AssemblyInfoInputs.cache
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\Assignment_OOP_1.AssemblyInfo.cs
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\Assignment_OOP_1.csproj.CoreCompileInputs.cache
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\Assignment_OOP_1.dll
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\refint\Assignment_OOP_1.dll
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\Assignment_OOP_1.pdb
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\Assignment_OOP_1.genruntimeconfig.cache
D:\c#\Assignment_OOP_1\obj\Debug\net6.0\ref\Assignment_OOP_1.dll
