# Assingment_cSharp

./: Assignment.docx
ADV_01/Assignment/: BubbleSor.cs  Program.cs  Range.cs
ADV_01/Demo/: Employee.cs  Point.cs  Program.cs
ADV_02/Assignment/: Assignment.sln  FixedSizeList.cs  Program.cs
ADV_02/Demo/: Program.cs  session_2.sln
ADV_03/Assingment/: Assingment.sln  Book.cs  Program.cs
ADV_03/Demo/: ICustomComparer.cs  Program.cs  SortingAlgorithms.cs  session_3.sln
ADV_04/Assignment/: Assignment.sln
ADV_04/Demo/: session_4.sln
APIs_02/Store.S_02/: Store.S_02.sln
Advanced_01/Assignment/: Assignment.sln
EF01/Demo/: Program.cs
MVC_03/Company.S03 Solution/Company.S03.PL/: Company.S03.PL.csproj  Program.cs
MVC_03/Company.S03 Solution/Company.S03.PL/Controllers/: DepartmentController.cs  DepartmentsController.cs
MVC_03/Company.S03 Solution/Company.S03.PL/Models/: ErrorViewModel.cs
MVC_03/Company.S03 Solution/Company.S03.PL/Views/Department/: Details.cshtml
MVC_03/Company.S03 Solution/Company.S03.PL/Views/Departments/: Index.cshtml
MVC_03/Company.S03 Solution/Company.S03.PL/Views/Shared/: _Layout.cshtml
MVC_07/Demo/Company.S06.PL/: Company.S06.PL.csproj  Program.cs
MVC_07/Demo/Company.S06.PL/Controllers/: AccountController.cs  EmployeesController.cs  RoleController.cs  UserController.cs
MVC_07/Demo/Company.S06.PL/Helper/: DocumentSettings.cs  EmailSettings.cs
MVC_07/Demo/Company.S06.PL/ViewModels/Auth/: ResetPasswordViewModel.cs  SignInViewModel.cs
MVC_07/Demo/Company.S06.PL/ViewModels/Employees/: EmployeeViewModel.cs
MVC_07/Demo/Company.S06.PL/ViewModels/Role/: RoleViewModel.cs
MVC_07/Demo/Company.S06.PL/ViewModels/User/: UserViewModel.cs
MVC_07/Demo/Company.S06.PL/Views/Account/: CheckYourInbox.cshtml  ResetPassword.cshtml  SignUp.cshtml
MVC_07/Demo/Company.S06.PL/Views/Departments/: Index.cshtml  Update.cshtml
MVC_07/Demo/Company.S06.PL/Views/Employees/: Details.cshtml  Index.cshtml
MVC_07/Demo/Company.S06.PL/Views/Role/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC_07/Demo/Company.S06.PL/Views/Role/PartialViews/: CreateUpdateRolePartialView.cshtml
MVC_07/Demo/Company.S06.PL/Views/Shared/: _ButtonsPartialView.cshtml  _Layout.cshtml
MVC_07/Demo/Company.S06.PL/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
MVC_07/Demo/Company.S06.PL/Views/User/PartialViews/: CreateUpdateEmployeePartialView.cshtml
MVC_07/Demo/Mvc03.Demo.PLL/: Company.S06.BLL.csproj
(+250 files in other folders)
