is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo
build_property.ProjectDir = /media/marwanhero/HDD-STORE/hello world/Programing/Web/Back End/Route/2024/Aliaa Tarek/03 OOP/Session 04/Assignments/OOP_4/Demo/
