D:\c#\Assignment_5\obj\Debug\net6.0\Assignment_5.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Assignment_5\obj\Debug\net6.0\Assignment_5.AssemblyInfoInputs.cache
D:\c#\Assignment_5\obj\Debug\net6.0\Assignment_5.AssemblyInfo.cs
D:\c#\Assignment_5\obj\Debug\net6.0\Assignment_5.csproj.CoreCompileInputs.cache
D:\c#\Assignment_5\bin\Debug\net6.0\Assignment_5.exe
D:\c#\Assignment_5\bin\Debug\net6.0\Assignment_5.deps.json
D:\c#\Assignment_5\bin\Debug\net6.0\Assignment_5.runtimeconfig.json
D:\c#\Assignment_5\bin\Debug\net6.0\Assignment_5.dll
D:\c#\Assignment_5\bin\Debug\net6.0\Assignment_5.pdb
D:\c#\Assignment_5\obj\Debug\net6.0\Assignment_5.dll
D:\c#\Assignment_5\obj\Debug\net6.0\refint\Assignment_5.dll
D:\c#\Assignment_5\obj\Debug\net6.0\Assignment_5.pdb
D:\c#\Assignment_5\obj\Debug\net6.0\Assignment_5.genruntimeconfig.cache
D:\c#\Assignment_5\obj\Debug\net6.0\ref\Assignment_5.dll
