/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/bin/Debug/net8.0/Company.S03.DAL.deps.json
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/bin/Debug/net8.0/Company.S03.DAL.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/bin/Debug/net8.0/Company.S03.DAL.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/Company.S03.DAL.csproj.AssemblyReference.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/Company.S03.DAL.GeneratedMSBuildEditorConfig.editorconfig
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/Company.S03.DAL.AssemblyInfoInputs.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/Company.S03.DAL.AssemblyInfo.cs
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/Company.S03.DAL.csproj.CoreCompileInputs.cache
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/Company.S03.DAL.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/refint/Company.S03.DAL.dll
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/Company.S03.DAL.pdb
/home/marwanhero/Desktop/Web_2024/C#_Demos_Route/MVC/Company.S03 Solution/Company.S03.DAL/obj/Debug/net8.0/ref/Company.S03.DAL.dll
