is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mvc03.Demo.BLL
build_property.ProjectDir = /home/marwanhero/Desktop/Web_2024/Assingment_cSharp/MVC_06_MVC_07/MvcProject.Demo/Mvc03.Demo.PLL/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
