D:\c#\Assignment_OOP_2\bin\Debug\net6.0\Assignment_OOP_2.exe
D:\c#\Assignment_OOP_2\bin\Debug\net6.0\Assignment_OOP_2.deps.json
D:\c#\Assignment_OOP_2\bin\Debug\net6.0\Assignment_OOP_2.runtimeconfig.json
D:\c#\Assignment_OOP_2\bin\Debug\net6.0\Assignment_OOP_2.dll
D:\c#\Assignment_OOP_2\bin\Debug\net6.0\Assignment_OOP_2.pdb
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\Assignment_OOP_2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\Assignment_OOP_2.AssemblyInfoInputs.cache
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\Assignment_OOP_2.AssemblyInfo.cs
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\Assignment_OOP_2.csproj.CoreCompileInputs.cache
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\Assignment_OOP_2.dll
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\refint\Assignment_OOP_2.dll
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\Assignment_OOP_2.pdb
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\Assignment_OOP_2.genruntimeconfig.cache
D:\c#\Assignment_OOP_2\obj\Debug\net6.0\ref\Assignment_OOP_2.dll
