D:\c#\OOP\Assignment_2\Demo_Ass_2\obj\Debug\net6.0\Demo_Ass_2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\OOP\Assignment_2\Demo_Ass_2\obj\Debug\net6.0\Demo_Ass_2.AssemblyInfoInputs.cache
D:\c#\OOP\Assignment_2\Demo_Ass_2\obj\Debug\net6.0\Demo_Ass_2.AssemblyInfo.cs
D:\c#\OOP\Assignment_2\Demo_Ass_2\obj\Debug\net6.0\Demo_Ass_2.csproj.CoreCompileInputs.cache
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\Demo_Ass_2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\Demo_Ass_2.AssemblyInfoInputs.cache
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\Demo_Ass_2.AssemblyInfo.cs
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\Demo_Ass_2.csproj.CoreCompileInputs.cache
D:\c#\OOP\Assignment_2\Demo\bin\Debug\net6.0\Demo_Ass_2.exe
D:\c#\OOP\Assignment_2\Demo\bin\Debug\net6.0\Demo_Ass_2.deps.json
D:\c#\OOP\Assignment_2\Demo\bin\Debug\net6.0\Demo_Ass_2.runtimeconfig.json
D:\c#\OOP\Assignment_2\Demo\bin\Debug\net6.0\Demo_Ass_2.dll
D:\c#\OOP\Assignment_2\Demo\bin\Debug\net6.0\Demo_Ass_2.pdb
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\Demo_Ass_2.dll
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\refint\Demo_Ass_2.dll
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\Demo_Ass_2.pdb
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\Demo_Ass_2.genruntimeconfig.cache
D:\c#\OOP\Assignment_2\Demo\obj\Debug\net6.0\ref\Demo_Ass_2.dll
